[33mcommit 78bedb18e062a2501c290e70676c992fe15183d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ShivrajR96 <shivraj.rahane2017@gmail.com>
Date:   Wed Jul 8 10:40:54 2026 +0530

    add file3

[33mcommit a40ac61a9459fc67e99ad37489204e75be6ce8c8[m
Author: ShivrajR96 <shivraj.rahane2017@gmail.com>
Date:   Wed Jul 8 08:54:28 2026 +0530

    my file

[33mcommit bd92bd5d10e73f53c4cd7165e9b5f93b15304c50[m
Author: ShivrajR96 <shivraj.rahane2017@gmail.com>
Date:   Wed Jul 8 08:36:22 2026 +0530

    Revert "new file added"
    file11
    This reverts commit e1dfa95dc76c1fb35ed13a2a0c8696453dd9e23a.

[33mcommit 2542de6994fd8cc3c53195de9b744d5dc9e1d90f[m
Author: ShivrajR96 <shivraj.rahane2017@gmail.com>
Date:   Wed Jul 8 08:19:15 2026 +0530

    Revert "my 1 work"
    ok
    This reverts commit 733b10d834b2f92006f04af36dd6c275991fe51c.

[33mcommit e1dfa95dc76c1fb35ed13a2a0c8696453dd9e23a[m
Author: ShivrajR96 <shivraj.rahane2017@gmail.com>
Date:   Wed Jul 8 08:11:38 2026 +0530

    new file added

[33mcommit 733b10d834b2f92006f04af36dd6c275991fe51c[m
Author: ShivrajR96 <shivraj.rahane2017@gmail.com>
Date:   Fri Jul 3 08:14:24 2026 +0530

    my 1 work
